name: gray_mold116_jpg.rf.b3a2327366560c3f4e27ce089747083b.jpg, Latitude: 36.891659, Longitude: 10.188216
name: blossom_blight33_jpg.rf.cf0801861fceff969d5e603ba2513175.jpg, Latitude: 36.891985, Longitude: 10.186277
name: leaf_spot66_jpg.rf.553c67c950acb97779112045c7023cb6.jpg, Latitude: 36.893127, Longitude: 10.186635
name: gray_mold300_jpg.rf.65787ad54c63b168eee222ae726f4639.jpg, Latitude: 36.892401, Longitude: 10.186725
name: angular_leafspot59_jpg.rf.0e55036c83cbef6bb66e3269e907f120.jpg, Latitude: 36.891371, Longitude: 10.186349
name: leaf_spot112_jpg.rf.ff2de2aa0cea73e5e494917158f8482b.jpg, Latitude: 36.892073, Longitude: 10.188031
name: gray_mold25_jpg.rf.b454595102eb6c6ea3191df6c70ce024.jpg, Latitude: 36.891271, Longitude: 10.187152
name: anthracnose_fruit_rot27_jpg.rf.d6e51904ed4783c6d89075ce910150f7.jpg, Latitude: 36.891939, Longitude: 10.187643
name: blossom_blight77_jpg.rf.4adf3f3ca1228b41d3f0bd133ad5685f.jpg, Latitude: 36.891777, Longitude: 10.187877
name: powdery_mildew_leaf205_jpg.rf.d2670e103f8c4c2944c07971660db877.jpg, Latitude: 36.892329, Longitude: 10.187552
name: gray_mold318_jpg.rf.3751bae99bd66e544d4ecad3d37f6593.jpg, Latitude: 36.892254, Longitude: 10.187044
name: leaf_spot192_jpg.rf.2c4b90530d21fbbc22cbeec02681e905.jpg, Latitude: 36.892946, Longitude: 10.187744
name: gray_mold159_jpg.rf.c088da2b3a86689fada13eeaae93ee93.jpg, Latitude: 36.892761, Longitude: 10.187953
name: anthracnose_fruit_rot43_jpg.rf.fcc2f0b59e56816190700fe130e2dee0.jpg, Latitude: 36.893048, Longitude: 10.188159
name: gray_mold144_jpg.rf.eefa435eef18bc632bc330b39ab1b468.jpg, Latitude: 36.893036, Longitude: 10.186346
name: leaf_spot49_jpg.rf.8c370a8270c0556d9ae9280964f07e49.jpg, Latitude: 36.891339, Longitude: 10.187162
name: powdery_mildew_leaf73_jpg.rf.2b7d506bee730bced70082663354cc9b.jpg, Latitude: 36.891536, Longitude: 10.187051
name: angular_leafspot16_jpg.rf.f1ddc06953a7a314577e3ebe20c4eb99.jpg, Latitude: 36.892595, Longitude: 10.188187
name: gray_mold80_jpg.rf.2294475094e1f1b3a335a35933493aea.jpg, Latitude: 36.892204, Longitude: 10.186286
name: gray_mold232_jpg.rf.418d13b7fc2a68e472e474b3ad87c555.jpg, Latitude: 36.893185, Longitude: 10.186466
name: powdery_mildew_leaf264_jpg.rf.c260462c2ee6c8eced33222fd2c9b957.jpg, Latitude: 36.892442, Longitude: 10.186663
name: leaf_spot167_jpg.rf.44f4448bf1c841a6ab517be71ccfa62d.jpg, Latitude: 36.893099, Longitude: 10.187250
name: gray_mold381_jpg.rf.42319052a6e8c9b0d72fe9b162d790e9.jpg, Latitude: 36.892891, Longitude: 10.187216
name: angular_leafspot334_jpg.rf.ccef848a7a67c7a276c931e9b6d57203.jpg, Latitude: 36.891511, Longitude: 10.186416
name: gray_mold292_jpg.rf.725f4513c7aae72cba0624e5d3c44e9c.jpg, Latitude: 36.891258, Longitude: 10.188079
name: angular_leafspot314_jpg.rf.939885547a87e7c75ebeb2372ce71b7c.jpg, Latitude: 36.892216, Longitude: 10.186572
name: leaf_spot262_jpg.rf.2d3a73afb6ce403a6a30a823dba224e3.jpg, Latitude: 36.892335, Longitude: 10.186619
name: gray_mold237_jpg.rf.52b2e01cdc77e323ac28fdfd868811bc.jpg, Latitude: 36.891557, Longitude: 10.187519
name: angular_leafspot261_jpg.rf.1e20cb955528ac969f316ef5d386396f.jpg, Latitude: 36.892254, Longitude: 10.187146
name: powdery_mildew_leaf300_jpg.rf.b0b8f5e505f6b93ab50b1335ae8c2b41.jpg, Latitude: 36.892581, Longitude: 10.186995
name: blossom_blight126_jpg.rf.da8b14bf18e7beedb9215bfdaa1a879a.jpg, Latitude: 36.892629, Longitude: 10.187151
name: angular_leafspot321_jpg.rf.202cb825dc53a0f10a1a45f9fc6d5cbf.jpg, Latitude: 36.892688, Longitude: 10.187999
name: anthracnose_fruit_rot29_jpg.rf.cc6b81133547c07f0ddd7227580797db.jpg, Latitude: 36.893059, Longitude: 10.187728
name: leaf_spot36_jpg.rf.ebe726fbf1fe1eaed4710db8dc42f495.jpg, Latitude: 36.892304, Longitude: 10.187563
name: leaf_spot113_jpg.rf.77a9ba30efefe0f04e9a3a2d5b6c2a5d.jpg, Latitude: 36.892628, Longitude: 10.187482
name: leaf_spot249_jpg.rf.1a0df639fe42a8cd7dac9db664695eb6.jpg, Latitude: 36.892545, Longitude: 10.186377
name: leaf_spot144_jpg.rf.1571fc1d1a3495cab6d9742395747e0e.jpg, Latitude: 36.892654, Longitude: 10.188193
name: gray_mold88_jpg.rf.509326e65756cdcb8b5b2d1269462837.jpg, Latitude: 36.891236, Longitude: 10.187699
name: powdery_mildew_leaf57_jpg.rf.206abe74b9fa956fd98fd74c149e55c1.jpg, Latitude: 36.892108, Longitude: 10.186303
name: gray_mold149_jpg.rf.d010fba62079f4065a6fe5ad4c1e191f.jpg, Latitude: 36.891492, Longitude: 10.187396
name: leaf_spot212_jpg.rf.47c3c3ee4d8e5d86178e492cb8fe397b.jpg, Latitude: 36.891487, Longitude: 10.186724
name: leaf_spot309_jpg.rf.95611db4bc6675083dedde8f3656dde2.jpg, Latitude: 36.892051, Longitude: 10.188066
name: angular_leafspot4.rf.46c73265156fe4f5fd7c3e75e3c7f261.jpg, Latitude: 36.891280, Longitude: 10.186684
name: leaf_spot418_jpg.rf.f049e24ae51b047f72565ea835c1d492.jpg, Latitude: 36.893186, Longitude: 10.187538
name: gray_mold124_jpg.rf.687f71b0944bf9ff5dc98224d34b1e3b.jpg, Latitude: 36.892403, Longitude: 10.186781
name: angular_leafspot39_jpg.rf.69fdddf2028bf813cd7e6995d7e42805.jpg, Latitude: 36.892108, Longitude: 10.187221
name: gray_mold252_jpg.rf.b2b059aa823a9bd290d5f2e4177b7a37.jpg, Latitude: 36.891585, Longitude: 10.186800
name: blossom_blight84_jpg.rf.e6c252acf35ae7b58440b00af7594553.jpg, Latitude: 36.891537, Longitude: 10.188038
name: angular_leafspot206_jpg.rf.edbe6e88cae716350ea5ed2d3030743a.jpg, Latitude: 36.891666, Longitude: 10.186916
name: leaf_spot222_jpg.rf.9da6ea1fdbd2b5b3d42d7cbc59ca8bbc.jpg, Latitude: 36.892069, Longitude: 10.187664
name: gray_mold345_jpg.rf.dc27f6dfbceaab195328628895932218.jpg, Latitude: 36.892641, Longitude: 10.187871
name: gray_mold360_jpg.rf.fc4a46fbcfc706161a82e611aaa97150.jpg, Latitude: 36.892766, Longitude: 10.186539
name: powdery_mildew_fruit41_jpg.rf.0f536b8ece4251ea3a0c5ba127012f24.jpg, Latitude: 36.893210, Longitude: 10.186766
name: anthracnose_fruit_rot21_jpg.rf.92bfa5eeae0e9749d9c8245169af3523.jpg, Latitude: 36.892608, Longitude: 10.188139
name: anthracnose_fruit_rot76_jpg.rf.dd206e4491d33d6d9a33ac0fa03b9676.jpg, Latitude: 36.892141, Longitude: 10.187787
name: blossom_blight50_jpg.rf.82ed64aacfb3a546d5c4572910f6b534.jpg, Latitude: 36.892853, Longitude: 10.187763
name: gray_mold73_jpg.rf.d38d29fc0877276209409a68a78d5951.jpg, Latitude: 36.892426, Longitude: 10.186736
name: angular_leafspot4_jpg.rf.3e65e7a018bba1d2a81171998b5886f0.jpg, Latitude: 36.892017, Longitude: 10.186957
name: powdery_mildew_leaf355_jpg.rf.e797fd3414d6f73e7d2ce41967d1b206.jpg, Latitude: 36.892006, Longitude: 10.188022
name: blossom_blight23_jpg.rf.e51dcffc342aaefa8edcaafe9557c5fc.jpg, Latitude: 36.891562, Longitude: 10.187988
name: powdery_mildew_leaf367_jpg.rf.9e8808953e1d6ddad278d522c08eb481.jpg, Latitude: 36.893039, Longitude: 10.186820
name: powdery_mildew_fruit28_jpg.rf.f0e7d84c5ba8a29def2318337877d874.jpg, Latitude: 36.892046, Longitude: 10.187158
name: leaf_spot170_jpg.rf.2c101fb68bd15ba18f08c9890e55f9ad.jpg, Latitude: 36.891931, Longitude: 10.187216
name: powdery_mildew_leaf344_jpg.rf.798793dea3b64f0ec6e6ba8cc2c5c5c1.jpg, Latitude: 36.892096, Longitude: 10.188255
name: powdery_mildew_leaf43_jpg.rf.d887dff0d2204ad2b11995e402258a21.jpg, Latitude: 36.892304, Longitude: 10.187867
name: powdery_mildew_leaf11_jpg.rf.d6202f1c0f9f385ef587aa038a4b9aff.jpg, Latitude: 36.891953, Longitude: 10.186649
name: powdery_mildew_leaf213_jpg.rf.59e5e1e42df93b47f435522bf5f7128c.jpg, Latitude: 36.891916, Longitude: 10.186690
name: angular_leafspot193_jpg.rf.51bf83b2107b605ee6fa6071d4ce6336.jpg, Latitude: 36.893023, Longitude: 10.186933
name: leaf_spot377_jpg.rf.eacb6ffbec782a289f4f77523e2bca4e.jpg, Latitude: 36.892408, Longitude: 10.187929
name: angular_leafspot91_jpg.rf.dbc21597191d2afb79acda5f0d4463fb.jpg, Latitude: 36.891753, Longitude: 10.188246
name: powdery_mildew_leaf38_jpg.rf.870cc74e1ff5db31a086470d6e17dda0.jpg, Latitude: 36.891689, Longitude: 10.187546
name: powdery_mildew_leaf330_jpg.rf.50b969ff3e6df03de9402d42daed2351.jpg, Latitude: 36.893076, Longitude: 10.187548
name: leaf_spot48_jpg.rf.429478940a905f48e2b1436294482fac.jpg, Latitude: 36.892962, Longitude: 10.186351
name: powdery_mildew_leaf31_jpg.rf.4b6511fc1df5c4783d240a7a76c69481.jpg, Latitude: 36.892615, Longitude: 10.187972
name: powdery_mildew_leaf246_jpg.rf.b29394aec71d6c19d23fb8a474710d54.jpg, Latitude: 36.891341, Longitude: 10.187742
name: gray_mold216_jpg.rf.d0474210f1f020094016481defaba80e.jpg, Latitude: 36.891297, Longitude: 10.186708
name: powdery_mildew_leaf226_jpg.rf.6ec654394c2d0cfff3cc72c358f31869.jpg, Latitude: 36.891641, Longitude: 10.186906
name: leaf_spot73_jpg.rf.3c92522f4623c1df9bc8fbad42b9b55e.jpg, Latitude: 36.891718, Longitude: 10.187914
name: leaf_spot277_jpg.rf.1e7b0ebc664a9da7fcd2a3a8b45490b9.jpg, Latitude: 36.891916, Longitude: 10.187512
name: blossom_blight116_jpg.rf.bbb18bf09b8700a08a955795024d52a1.jpg, Latitude: 36.891389, Longitude: 10.188244
name: blossom_blight1_jpg.rf.df3aa99a5dece5330fdcc341bc687a2b.jpg, Latitude: 36.891804, Longitude: 10.186971
name: gray_mold295_jpg.rf.ce78b3462bafdeaaa598afe69e408a5d.jpg, Latitude: 36.891468, Longitude: 10.187255
name: gray_mold143_jpg.rf.505229bcf96c4c1dcb6fd21e76ad2219.jpg, Latitude: 36.892608, Longitude: 10.186920
name: powdery_mildew_leaf33_jpg.rf.364907d08826648fa496b62985fa8197.jpg, Latitude: 36.891861, Longitude: 10.186663
name: leaf_spot90_jpg.rf.e167783002c2f685876fedc8e5434f28.jpg, Latitude: 36.891803, Longitude: 10.187520
name: leaf_spot355_jpg.rf.b0a655dd8e2fdbcf07bb66ae55a1753f.jpg, Latitude: 36.892731, Longitude: 10.187905
name: gray_mold59_jpg.rf.088357a42da126be7a436da8bfcfbebc.jpg, Latitude: 36.892550, Longitude: 10.187531
name: powdery_mildew_leaf20_jpg.rf.cb81014bfe54067f165522fcb4d36350.jpg, Latitude: 36.893127, Longitude: 10.187304
name: leaf_spot334_jpg.rf.168f47a5eef73479d32e44c7103df7a1.jpg, Latitude: 36.892188, Longitude: 10.187568
name: angular_leafspot6_jpg.rf.d8abc517741b5e2abc6f940731eb64e6.jpg, Latitude: 36.891716, Longitude: 10.187450
name: blossom_blight112_jpg.rf.4800720eef7c459ab731e0f2be5e282c.jpg, Latitude: 36.891938, Longitude: 10.187672
name: leaf_spot252_jpg.rf.7e03254d0ce0c561e225b3055d2e467d.jpg, Latitude: 36.893181, Longitude: 10.187920
name: angular_leafspot93_jpg.rf.b0c6a1af9e98e1abdd8cb70375421f25.jpg, Latitude: 36.892236, Longitude: 10.187478
name: gray_mold280_jpg.rf.086aa2dfcea2b98ae3a347b46e236b0b.jpg, Latitude: 36.892930, Longitude: 10.188037
name: powdery_mildew_leaf90_jpg.rf.ae70fe5c9a53611a478e69116ef0177f.jpg, Latitude: 36.891626, Longitude: 10.188251
name: powdery_mildew_leaf292_jpg.rf.68e020f99d3f8ca8a1a62dfb89929b15.jpg, Latitude: 36.892795, Longitude: 10.186924
name: leaf_spot287_jpg.rf.c6471f7cd63213780e4832c80ecf76ae.jpg, Latitude: 36.891598, Longitude: 10.187620
name: angular_leafspot340_jpg.rf.fcddf941101c7493cbff5a4f983aefbd.jpg, Latitude: 36.892803, Longitude: 10.186839
name: powdery_mildew_leaf321_jpg.rf.38a2f75f866321f6202f14edbc6d10a1.jpg, Latitude: 36.891932, Longitude: 10.186305
name: leaf_spot247_jpg.rf.40db7a859ad2a6c5869f29afd1424c54.jpg, Latitude: 36.891642, Longitude: 10.186594
name: gray_mold21_jpg.rf.3be6a431d392ace858f9df27f371aef6.jpg, Latitude: 36.891705, Longitude: 10.186788
name: powdery_mildew_fruit17_jpg.rf.1995a3fe1f1e3bce5af196e3632a5a90.jpg, Latitude: 36.892225, Longitude: 10.187152
name: angular_leafspot282_jpg.rf.4d891f87ac790ab7a676e410cf251b4d.jpg, Latitude: 36.892985, Longitude: 10.186303
name: angular_leafspot92_jpg.rf.6405d9ded8bc05c07b2cdd402f5cb748.jpg, Latitude: 36.891725, Longitude: 10.187179
name: gray_mold156_jpg.rf.85e465e456bde0720c56afc6cfd28b49.jpg, Latitude: 36.892735, Longitude: 10.187163
name: powdery_mildew_leaf22_jpg.rf.9e6b0269fae100b8f17e4a48baec8767.jpg, Latitude: 36.892061, Longitude: 10.187979
name: powdery_mildew_leaf276_jpg.rf.f1641b942b22f7f2117cccdd0c05c791.jpg, Latitude: 36.892045, Longitude: 10.186701
name: angular_leafspot238_jpg.rf.01f331128c40ebf12ed4dbbea8ef0bb3.jpg, Latitude: 36.892230, Longitude: 10.186493
name: powdery_mildew_leaf318_jpg.rf.f567165c6fb9f114922899955af92320.jpg, Latitude: 36.893140, Longitude: 10.188127
name: angular_leafspot25_jpg.rf.874adab5aad0aa7681b61ad091d9b093.jpg, Latitude: 36.891272, Longitude: 10.187266
name: leaf_spot89_jpg.rf.f645ee4c78ec24f79fc64e413a3b052f.jpg, Latitude: 36.893157, Longitude: 10.186493
name: gray_mold111_jpg.rf.db64ecccd655ffa5e834b28ddf0b03eb.jpg, Latitude: 36.891674, Longitude: 10.187185
name: angular_leafspot24_jpg.rf.e9434176b4f6a91db2fd3a1567ed73cf.jpg, Latitude: 36.893107, Longitude: 10.187818
name: blossom_blight139_jpg.rf.cdfb13febdc607a910b58e4cf3b1d5cf.jpg, Latitude: 36.891697, Longitude: 10.188024
name: powdery_mildew_leaf84_jpg.rf.aaeec767af3e5510f98657146d7c29c0.jpg, Latitude: 36.892450, Longitude: 10.187971
name: gray_mold322_jpg.rf.7e839a508b43c14cac62fbf9bb110317.jpg, Latitude: 36.891944, Longitude: 10.188205
name: leaf_spot218_jpg.rf.9cb83f133b8caf4f5f107947f94637f0.jpg, Latitude: 36.891960, Longitude: 10.187281
name: blossom_blight81_jpg.rf.59b86bf3dbf41d37a40d55da61f5d47a.jpg, Latitude: 36.891769, Longitude: 10.187801
name: leaf_spot242_jpg.rf.c8f0a326fba693ff63825c7c89f66a4d.jpg, Latitude: 36.891550, Longitude: 10.187198
name: gray_mold39_jpg.rf.1c15b1541c914241fa74e979f356a69a.jpg, Latitude: 36.893059, Longitude: 10.186814
name: powdery_mildew_leaf47_jpg.rf.fc5602d10ddb570ad70409d0d56c33ba.jpg, Latitude: 36.891327, Longitude: 10.186757
name: blossom_blight98_jpg.rf.39fc6ee2e9d459737526a037cd9ac964.jpg, Latitude: 36.891306, Longitude: 10.187088
name: leaf_spot223_jpg.rf.ba11240684b0198e0105fd26974d723a.jpg, Latitude: 36.893146, Longitude: 10.186415
name: powdery_mildew_leaf203_jpg.rf.d81a998a34ce9c9210531082ff1740e6.jpg, Latitude: 36.891757, Longitude: 10.186340
name: powdery_mildew_leaf49_jpg.rf.eab6294697e2e501cce6eeb7bd8b12d2.jpg, Latitude: 36.892384, Longitude: 10.188028
name: gray_mold349_jpg.rf.332aa75cec49c16770c35fad159a127c.jpg, Latitude: 36.892469, Longitude: 10.186338
name: leaf_spot93_jpg.rf.cfaed1b9b01ef63cb963814ddabc37bd.jpg, Latitude: 36.891586, Longitude: 10.187075
name: angular_leafspot316_jpg.rf.d89dd0d1ffbdc04cf186b4d204f68427.jpg, Latitude: 36.893166, Longitude: 10.186622
name: gray_mold155_jpg.rf.9e6bfcb5da36f8b94d419092fd5c1177.jpg, Latitude: 36.892221, Longitude: 10.187522
name: gray_mold290_jpg.rf.cf689df50865fd90c4ce30d00493efa9.jpg, Latitude: 36.892294, Longitude: 10.187516
name: blossom_blight46_jpg.rf.f572a5d643ac479991ce556a0e6270d9.jpg, Latitude: 36.892191, Longitude: 10.186508
name: powdery_mildew_leaf58_jpg.rf.8609a3304904b49bd1abb2dbf11493ab.jpg, Latitude: 36.892282, Longitude: 10.186850
name: angular_leafspot212_jpg.rf.9dee8b326a336fcef2f1255c4c532ec3.jpg, Latitude: 36.891239, Longitude: 10.187389
name: leaf_spot33_jpg.rf.2adcf2b2b788d7b2ca69e93bce97455c.jpg, Latitude: 36.892012, Longitude: 10.187274
name: leaf_spot46_jpg.rf.1cad2fdb8f93ea3c1fa2f93c01b033d9.jpg, Latitude: 36.891611, Longitude: 10.186949
name: powdery_mildew_leaf210_jpg.rf.695daff4f8e49340f2dc48285131ee1f.jpg, Latitude: 36.892076, Longitude: 10.188081
name: blossom_blight92_jpg.rf.adf35781f54fe27a8b3e22b57cc6a5d5.jpg, Latitude: 36.893032, Longitude: 10.186427
name: leaf_spot183_jpg.rf.4ab7d50bf2f55cba1536b34af2a0c79c.jpg, Latitude: 36.892632, Longitude: 10.186579
name: powdery_mildew_leaf362_jpg.rf.12c446e6b57389b9b58d1ec3e89f4992.jpg, Latitude: 36.892037, Longitude: 10.187425
name: powdery_mildew_leaf365_jpg.rf.bc5ef4477bccab0ebde392ecad423d3b.jpg, Latitude: 36.893159, Longitude: 10.186509
name: leaf_spot380_jpg.rf.57881d02c21147a6e27ab1012876f853.jpg, Latitude: 36.892363, Longitude: 10.187083
name: anthracnose_fruit_rot4_jpg.rf.3f585462ca415bdb86e025c4a31baa59.jpg, Latitude: 36.892499, Longitude: 10.187643
name: leaf_spot359_jpg.rf.78ce2f282ae54f39dae32ca4574f889c.jpg, Latitude: 36.892320, Longitude: 10.187290
name: powdery_mildew_leaf223_jpg.rf.50d8ba0b3cc2853b516bd2a58b585e5c.jpg, Latitude: 36.891302, Longitude: 10.188147
name: blossom_blight26_jpg.rf.44d65f71d0e1614d02c24c983dc9027d.jpg, Latitude: 36.891998, Longitude: 10.188147
name: gray_mold15_jpg.rf.f68e924b2a9371e81c5b59ff5c98c667.jpg, Latitude: 36.892665, Longitude: 10.186852
name: gray_mold186_jpg.rf.1ec17f92a4412815291577a4fc8e2e39.jpg, Latitude: 36.892221, Longitude: 10.188079
name: powdery_mildew_leaf316_jpg.rf.34e648675302ee2b4610d1158b2594a0.jpg, Latitude: 36.893033, Longitude: 10.186655
name: gray_mold243_jpg.rf.a9c784432a5a6790ff11a8bbed88388b.jpg, Latitude: 36.892647, Longitude: 10.187112
name: anthracnose_fruit_rot55_jpg.rf.44079ee7a4211e2401554f902976f942.jpg, Latitude: 36.891530, Longitude: 10.186422
name: anthracnose_fruit_rot39_jpg.rf.3f5641258eaf4e674980f99fd4074561.jpg, Latitude: 36.892289, Longitude: 10.186656
name: leaf_spot227_jpg.rf.a166bcd3898125a080a47409b10dc7ae.jpg, Latitude: 36.892032, Longitude: 10.187681
name: blossom_blight70_jpg.rf.39240f9ea106d6e29b7b85e2c9fa3ab1.jpg, Latitude: 36.891501, Longitude: 10.187117
name: powdery_mildew_fruit122_jpg.rf.8a17aae70d55de30dd5b67b4b6343916.jpg, Latitude: 36.892281, Longitude: 10.188260
name: powdery_mildew_leaf52_jpg.rf.92ce8a638a2f88c2492890c9c1ed2a26.jpg, Latitude: 36.892042, Longitude: 10.187039
name: powdery_mildew_leaf199_jpg.rf.b538c0e24bc9e0439f6ff5ad11790421.jpg, Latitude: 36.891508, Longitude: 10.186396
name: leaf_spot24_jpg.rf.044bde35f30f9bcd231386c3964c0719.jpg, Latitude: 36.891453, Longitude: 10.187370
name: gray_mold390_jpg.rf.89c6792ef39e11982a05455405c5f307.jpg, Latitude: 36.891784, Longitude: 10.186285
name: powdery_mildew_leaf8_jpg.rf.c283f2bc4a51e3c666bd50e9c76c5632.jpg, Latitude: 36.891684, Longitude: 10.186466
name: gray_mold90_jpg.rf.4b5c5fa712ca587babeed2cb3c2d7129.jpg, Latitude: 36.892669, Longitude: 10.187550
name: powdery_mildew_leaf307_jpg.rf.6272f9f016400b60bc0780fe9602e025.jpg, Latitude: 36.892661, Longitude: 10.187658
name: powdery_mildew_leaf89_jpg.rf.7d5611922dffbb740275c5a015c7a365.jpg, Latitude: 36.891633, Longitude: 10.187398
name: blossom_blight67_jpg.rf.56c88342bf09de7e8644b8d3705ddc3c.jpg, Latitude: 36.892215, Longitude: 10.187286
name: gray_mold95_jpg.rf.78a6aaead99c4f212a4fc3dfba4ec53b.jpg, Latitude: 36.891973, Longitude: 10.188146
name: powdery_mildew_fruit13_jpg.rf.400da6b39643dd7cc23ff6450123ad1a.jpg, Latitude: 36.891958, Longitude: 10.187749
name: powdery_mildew_fruit47_jpg.rf.74d27c04365c9fa1603f3f6419e4015a.jpg, Latitude: 36.891746, Longitude: 10.187357
name: gray_mold126_jpg.rf.cabca97b5353581a9a8aec2ee3af9b25.jpg, Latitude: 36.892381, Longitude: 10.186508
name: angular_leafspot262_jpg.rf.4a1c9de94895d806480de275dcaeaeb1.jpg, Latitude: 36.891922, Longitude: 10.187204
name: angular_leafspot286_jpg.rf.2342afb4364621a4c3875f77bafe18b9.jpg, Latitude: 36.892902, Longitude: 10.187228
name: leaf_spot432_jpg.rf.877504b472aa069b110632f98e3055ac.jpg, Latitude: 36.892977, Longitude: 10.186559
name: powdery_mildew_leaf239_jpg.rf.ede7e310ffe8f7cd02fa2ff68c305581.jpg, Latitude: 36.891692, Longitude: 10.188045
name: angular_leafspot327_jpg.rf.39b139ac42ae1998d3c8c462b4450543.jpg, Latitude: 36.892344, Longitude: 10.186693
name: gray_mold350_jpg.rf.2d681cfa0062587fc538077bf99d3eaa.jpg, Latitude: 36.891530, Longitude: 10.187961
name: anthracnose_fruit_rot12_jpg.rf.1ac5b77a3a95a6f3c9a17a1a7da52e75.jpg, Latitude: 36.892353, Longitude: 10.187361
name: powdery_mildew_fruit65_jpg.rf.e02bcb7e7a9a59eab048b3f4d28f841c.jpg, Latitude: 36.892185, Longitude: 10.188219
name: angular_leafspot304_jpg.rf.e6c247d9eab627d5084328663be154ed.jpg, Latitude: 36.892071, Longitude: 10.186887
name: gray_mold28_jpg.rf.32fef4d8d5bf2e47650ad522342516c8.jpg, Latitude: 36.892716, Longitude: 10.187442
name: gray_mold47_jpg.rf.4802c24edfc342641b8d86e48600f6a7.jpg, Latitude: 36.892192, Longitude: 10.187116
name: leaf_spot138_jpg.rf.6a08d0435c3be2d238cc40e46fb294e1.jpg, Latitude: 36.893062, Longitude: 10.187354
name: blossom_blight102_jpg.rf.0f8f06582689f0d5236e9969124af609.jpg, Latitude: 36.891508, Longitude: 10.187114
name: gray_mold171_jpg.rf.327be510d42769297b73f860bcaaf1ea.jpg, Latitude: 36.891966, Longitude: 10.188243
name: gray_mold62_jpg.rf.8ea0674287f82af63274a2b37db499f8.jpg, Latitude: 36.891475, Longitude: 10.187113
name: gray_mold340_jpg.rf.7de491de1ac20d431dfd8578f91ee6ec.jpg, Latitude: 36.891561, Longitude: 10.187386
name: powdery_mildew_leaf283_jpg.rf.e1c432a972368fc9b8051fc1f107015d.jpg, Latitude: 36.891702, Longitude: 10.187638
name: powdery_mildew_leaf35_jpg.rf.58b0accabd6dc834bd49af2ef45f89f3.jpg, Latitude: 36.891885, Longitude: 10.188243
name: gray_mold43_jpg.rf.f39d9a31fdb5afe568a20ce8d1768c90.jpg, Latitude: 36.891954, Longitude: 10.187630
name: leaf_spot393_jpg.rf.0e67bcadaa7a862b0fa450b215895454.jpg, Latitude: 36.891703, Longitude: 10.186583
name: gray_mold354_jpg.rf.3f88065308c89cc9ed209e968effb220.jpg, Latitude: 36.892778, Longitude: 10.186346
name: gray_mold160_jpg.rf.e36f5519b8bbbedfb45de4e342a3094f.jpg, Latitude: 36.892131, Longitude: 10.187219
name: powdery_mildew_leaf32_jpg.rf.99d7976a297c3f6acfe49d8df9aa6a4c.jpg, Latitude: 36.891360, Longitude: 10.188225
name: blossom_blight18_jpg.rf.3d08ffbec597fe79e742e466f1e1e2a4.jpg, Latitude: 36.892538, Longitude: 10.186292
name: powdery_mildew_leaf297_jpg.rf.11cd7ce3f55b6adb6131d2ce05e5d67f.jpg, Latitude: 36.892513, Longitude: 10.186785
name: leaf_spot394_jpg.rf.b5284ab73906cdf7ea7c005a6ae4d974.jpg, Latitude: 36.891435, Longitude: 10.187144
name: gray_mold206_jpg.rf.9df67567c52df6a5fc3ad261f0ccf7b5.jpg, Latitude: 36.891624, Longitude: 10.187292
name: angular_leafspot14_jpg.rf.a7c15b8f09a9d8ded6403460892f25bc.jpg, Latitude: 36.892343, Longitude: 10.188077
name: leaf_spot57_jpg.rf.199c916de3ec5e8e544e6baea7aab5c7.jpg, Latitude: 36.891933, Longitude: 10.188027
name: anthracnose_fruit_rot32_jpg.rf.1bc14f445a23c87239a327f554621b77.jpg, Latitude: 36.892725, Longitude: 10.186478
name: gray_mold24_jpg.rf.6cda0461d91dc086126562b45fb5bcb6.jpg, Latitude: 36.891489, Longitude: 10.186305
name: leaf_spot442_jpg.rf.f846d6d6f32e9447bccc408470cf2765.jpg, Latitude: 36.893211, Longitude: 10.186284
name: leaf_spot414_jpg.rf.92723afd3ef1e76c40bc5af9b6df01d0.jpg, Latitude: 36.892082, Longitude: 10.187415
name: angular_leafspot197_jpg.rf.42feeb055614a01134e53932fec3aa49.jpg, Latitude: 36.891688, Longitude: 10.186409
name: gray_mold378_jpg.rf.5766618937ab79edc48c7019da3838d3.jpg, Latitude: 36.892664, Longitude: 10.186356
name: leaf_spot304_jpg.rf.ef772869ce3920b4d0e5055f7754a99e.jpg, Latitude: 36.893006, Longitude: 10.187636
name: leaf_spot289_jpg.rf.2f33f2a83f935818ddf5159dbe8e0f91.jpg, Latitude: 36.891432, Longitude: 10.187865
name: powdery_mildew_leaf309_jpg.rf.dbf9aeb3d9760da20bc2cbfade41643e.jpg, Latitude: 36.892369, Longitude: 10.187024
name: angular_leafspot347_jpg.rf.f9c74e6cdddeb81b5d08ff3267fe03d0.jpg, Latitude: 36.892986, Longitude: 10.187976
name: leaf_spot78_jpg.rf.9f11fe886683d57e970de21085208ec3.jpg, Latitude: 36.892115, Longitude: 10.188216
name: blossom_blight106_jpg.rf.fcbf856c5910adb46ac2889f41e3a1a7.jpg, Latitude: 36.891803, Longitude: 10.187023
name: anthracnose_fruit_rot40_jpg.rf.bd3058e29758878fdfb991863ad8305f.jpg, Latitude: 36.891806, Longitude: 10.186499
name: gray_mold6_jpg.rf.08d5cc4d986a721802b5ef3d872f33fd.jpg, Latitude: 36.892829, Longitude: 10.186520
name: powdery_mildew_leaf227_jpg.rf.e6697afc59e6441c1270d00875eaec23.jpg, Latitude: 36.892439, Longitude: 10.188125
name: blossom_blight103_jpg.rf.c5b813b2d84c1a4290cf80aaa071ca4a.jpg, Latitude: 36.892835, Longitude: 10.186765
name: gray_mold296_jpg.rf.8f845038d31d17eeac84136870922a14.jpg, Latitude: 36.893210, Longitude: 10.186637
name: leaf_spot346_jpg.rf.8d7a1dd5a9d6a97a1b563df464afe692.jpg, Latitude: 36.891869, Longitude: 10.186824
name: powdery_mildew_leaf372_jpg.rf.b51b5f01c5f08ac5d091d6f1d9431d5c.jpg, Latitude: 36.891595, Longitude: 10.186735
name: leaf_spot374_jpg.rf.0c3746d528e0007534cda58efa4ab46f.jpg, Latitude: 36.892601, Longitude: 10.188148
name: leaf_spot187_jpg.rf.144e73c199f904f906383e84dd5ae135.jpg, Latitude: 36.892128, Longitude: 10.188190
name: blossom_blight73_jpg.rf.aefb4298ecd1511689e59a8e5498334b.jpg, Latitude: 36.891712, Longitude: 10.187339
name: leaf_spot106_jpg.rf.500b690d026b969ef234e7a8c11d93c5.jpg, Latitude: 36.892877, Longitude: 10.187728
name: gray_mold274_jpg.rf.b3d0194d4bdeca4b04e6ff6627bb899c.jpg, Latitude: 36.892140, Longitude: 10.186351
name: blossom_blight76_jpg.rf.36e1f441d71b16b54e526640d487529e.jpg, Latitude: 36.892901, Longitude: 10.188229
name: powdery_mildew_leaf191_jpg.rf.25d6c0a95f21b5f4aac2ad52c2f11ade.jpg, Latitude: 36.892179, Longitude: 10.187527
name: powdery_mildew_leaf75_jpg.rf.d1e08c5da3ebe58ea72a0bc73d26dd00.jpg, Latitude: 36.892910, Longitude: 10.186335
name: gray_mold30_jpg.rf.82596975dada09f579401edc34d0299a.jpg, Latitude: 36.892031, Longitude: 10.187730
name: gray_mold153_jpg.rf.6da6761d171b9a6ce2c323dc179a967e.jpg, Latitude: 36.892867, Longitude: 10.186784
name: powdery_mildew_fruit20_jpg.rf.cc8b3f0cef6ea1fc0e6d8b44a254454b.jpg, Latitude: 36.893184, Longitude: 10.187739
name: gray_mold299_jpg.rf.27f5a46e715dcf49ff5456eb0e51b12a.jpg, Latitude: 36.892111, Longitude: 10.187202
name: leaf_spot65_jpg.rf.f51d93e0cd7f6993bea5cb056bbea312.jpg, Latitude: 36.891246, Longitude: 10.187595
name: powdery_mildew_leaf198_jpg.rf.6e35d2aa4ff4fad1cab7e119f710b170.jpg, Latitude: 36.892310, Longitude: 10.186733
name: angular_leafspot241_jpg.rf.51bb914a096bfeb6c5163f25fb823221.jpg, Latitude: 36.891561, Longitude: 10.186585
name: angular_leafspot210_jpg.rf.eee2dcf7f0fbfbe99d06d939796c6562.jpg, Latitude: 36.892214, Longitude: 10.187530
name: leaf_spot245_jpg.rf.9424dd956eb82dca2242b4c052cf381d.jpg, Latitude: 36.892399, Longitude: 10.187223
name: angular_leafspot82_jpg.rf.149b660f5c0b3d5447685cdce761df04.jpg, Latitude: 36.891907, Longitude: 10.187278
name: leaf_spot438_jpg.rf.0bd8905526b05019ab336f4d28fd892b.jpg, Latitude: 36.892520, Longitude: 10.187069
name: gray_mold376_jpg.rf.250d34f150e10b178402d5ede52f0613.jpg, Latitude: 36.891579, Longitude: 10.187915
name: gray_mold3_jpg.rf.680ccf58d1bd41e10f7af675833b9d90.jpg, Latitude: 36.891281, Longitude: 10.187555
name: leaf_spot260_jpg.rf.f848714594147d7c6bc5ac9672dcea76.jpg, Latitude: 36.891314, Longitude: 10.187491
name: blossom_blight25_jpg.rf.18cf55db92e98d86cb150fe69deda060.jpg, Latitude: 36.892950, Longitude: 10.187249
name: gray_mold236_jpg.rf.2672ac3a9595e11dda17e470d9e7cf41.jpg, Latitude: 36.892559, Longitude: 10.188179
name: gray_mold238_jpg.rf.4889cedc3362d7d93eff9806cd386d0b.jpg, Latitude: 36.892121, Longitude: 10.188214
name: powdery_mildew_leaf60_jpg.rf.533b1c6366e9408d110bbc8d5f7b5826.jpg, Latitude: 36.892081, Longitude: 10.186404
name: gray_mold323_jpg.rf.e4fb453874d4e3a52670b507f6ce7c23.jpg, Latitude: 36.891266, Longitude: 10.187642
name: leaf_spot366_jpg.rf.aca0b9e5da52e674012b99b15dc962f9.jpg, Latitude: 36.891639, Longitude: 10.186882
name: gray_mold177_jpg.rf.ceeca681e5106e93856f849eac971176.jpg, Latitude: 36.891275, Longitude: 10.187201
name: gray_mold14_jpg.rf.d1f444febee51b681df00086b854420c.jpg, Latitude: 36.891387, Longitude: 10.188109
name: powdery_mildew_leaf39_jpg.rf.b37c5b9bd5cf579aacf907ed504ee0df.jpg, Latitude: 36.892212, Longitude: 10.187461
name: leaf_spot177_jpg.rf.02c5a97258e9c904bd634ecc604fb8ca.jpg, Latitude: 36.891578, Longitude: 10.187905
name: blossom_blight20_jpg.rf.ba95252155bb3de45fdb82b1bf606a9c.jpg, Latitude: 36.891981, Longitude: 10.187127
name: blossom_blight133_jpg.rf.0153e9da2dd61ea71d55380cdb3b2689.jpg, Latitude: 36.891849, Longitude: 10.186589
name: gray_mold344_jpg.rf.da0e8b9a6d907871c90d8dcef6cc4263.jpg, Latitude: 36.891401, Longitude: 10.187819
name: angular_leafspot346_jpg.rf.040f2d0ec693e91272cf94bdb609d7a0.jpg, Latitude: 36.892682, Longitude: 10.187726
name: powdery_mildew_leaf72_jpg.rf.8caa8991eaf6f9eb740d1c9a6a6f7392.jpg, Latitude: 36.892408, Longitude: 10.186320
name: powdery_mildew_leaf46_jpg.rf.982a048a32aac1a7b6954d4177330d3b.jpg, Latitude: 36.891978, Longitude: 10.187363
name: angular_leafspot50_jpg.rf.e31f0877f6faba35910d5f7ab901996a.jpg, Latitude: 36.891302, Longitude: 10.188059
name: gray_mold223_jpg.rf.55b29958824685565e860a12a2f77b64.jpg, Latitude: 36.893185, Longitude: 10.187324
name: angular_leafspot201_jpg.rf.2940df3889cc85161ea16ece9848a08b.jpg, Latitude: 36.891643, Longitude: 10.187986
name: leaf_spot195_jpg.rf.6d0f323460472e97c7ae918a649e9fdf.jpg, Latitude: 36.891842, Longitude: 10.188098
name: powdery_mildew_leaf106_jpg.rf.30efc81ff4c142de03fd55c476a24127.jpg, Latitude: 36.891998, Longitude: 10.187705
name: powdery_mildew_leaf349_jpg.rf.dad124a04952903be9cddcaf9aa4af48.jpg, Latitude: 36.891493, Longitude: 10.186354
name: powdery_mildew_leaf311_jpg.rf.d28232e7cb61388389227d737ace38ac.jpg, Latitude: 36.892319, Longitude: 10.187249
name: gray_mold338_jpg.rf.2ad6fa43f4c4bf3424103bcdea577503.jpg, Latitude: 36.891932, Longitude: 10.187357
name: angular_leafspot265_jpg.rf.b0870fe6cdb2dd88e1301ea6358640a8.jpg, Latitude: 36.893143, Longitude: 10.187255
name: angular_leafspot77_jpg.rf.06bd1175412864af37611a8256068e71.jpg, Latitude: 36.891628, Longitude: 10.186530
name: powdery_mildew_fruit63_jpg.rf.ebbf03b9be08256b6d332435f980f8f8.jpg, Latitude: 36.893005, Longitude: 10.187535
name: gray_mold60_jpg.rf.96d515abab8c730992400b3acfea476c.jpg, Latitude: 36.892883, Longitude: 10.187393
name: angular_leafspot323_jpg.rf.43765a2d7602d968bdac8f408869c1ad.jpg, Latitude: 36.891817, Longitude: 10.186459
name: gray_mold229_jpg.rf.ff1a48fa0a832da42081bad981600df8.jpg, Latitude: 36.891712, Longitude: 10.187459
name: powdery_mildew_fruit70_jpg.rf.52fe99bbc30181f47d64627e3289f256.jpg, Latitude: 36.892045, Longitude: 10.187492
name: blossom_blight127_jpg.rf.3a1b64348282c56a3b8b08f6810c84a5.jpg, Latitude: 36.893042, Longitude: 10.187733
name: leaf_spot362_jpg.rf.be49a060abfe181183eecad75817df81.jpg, Latitude: 36.892450, Longitude: 10.187626
name: blossom_blight7_jpg.rf.ab9654dd7c9ebb3484a8a053d30e8dc6.jpg, Latitude: 36.893206, Longitude: 10.187358
name: angular_leafspot48_jpg.rf.9888fbb66703d3696011c4b992658e4d.jpg, Latitude: 36.892624, Longitude: 10.188110
name: _annotations.coco.json, Latitude: 36.891781, Longitude: 10.187058
name: gray_mold13_jpg.rf.385d57767cd7c7f9a5998c8613f96e9d.jpg, Latitude: 36.891665, Longitude: 10.186990
name: leaf_spot162_jpg.rf.113f318c355e0a8c16ed52dc4658cf0b.jpg, Latitude: 36.891512, Longitude: 10.188059
name: leaf_spot326_jpg.rf.40e3b32c57c693922c24a44bef8a439d.jpg, Latitude: 36.891923, Longitude: 10.187156
name: leaf_spot411_jpg.rf.30b1a1df29b8c5b185956087021b161c.jpg, Latitude: 36.892412, Longitude: 10.187969
name: gray_mold115_jpg.rf.2db64e2d2038d4d097470fef7a500d3a.jpg, Latitude: 36.892082, Longitude: 10.186996
name: leaf_spot43_jpg.rf.29d44e79daa3c63bbe4e3506e7070cd6.jpg, Latitude: 36.891337, Longitude: 10.186595
name: powdery_mildew_leaf306_jpg.rf.3f685d108ce041c9d34ddbf1de344e5f.jpg, Latitude: 36.892576, Longitude: 10.188026
name: angular_leafspot232_jpg.rf.917e2216995eda36221bf13d99bf3cdf.jpg, Latitude: 36.892878, Longitude: 10.186726
name: powdery_mildew_leaf320_jpg.rf.4ac542f00f7fb5d75660aaf7e58d0099.jpg, Latitude: 36.892814, Longitude: 10.186580
name: angular_leafspot273_jpg.rf.eae64c9fb9947d5c4b3be4eb090db84d.jpg, Latitude: 36.892664, Longitude: 10.186453
name: powdery_mildew_fruit57_jpg.rf.0b4f3aeb1ca0e7186d10c23efd5e2068.jpg, Latitude: 36.891849, Longitude: 10.187882
name: angular_leafspot324_jpg.rf.aa353d2d65cb17a46e5efee22544166c.jpg, Latitude: 36.892273, Longitude: 10.187177
name: gray_mold383_jpg.rf.7923d05c2eb4d387307ae58ab0de8599.jpg, Latitude: 36.891321, Longitude: 10.187625
name: gray_mold161_jpg.rf.9993f6920a3cb4d3b57d36bc36b92ac2.jpg, Latitude: 36.891966, Longitude: 10.187703
name: powdery_mildew_leaf249_jpg.rf.535304c4fc5bfe109c29956ca2fc42b7.jpg, Latitude: 36.892157, Longitude: 10.186392
name: gray_mold254_jpg.rf.e1572929e85e1f96730dd0136f7235ce.jpg, Latitude: 36.892623, Longitude: 10.187353
name: anthracnose_fruit_rot22_jpg.rf.4f3b114dbca1beffc95e18db53b8ef0e.jpg, Latitude: 36.892075, Longitude: 10.188144
name: leaf_spot404_jpg.rf.e3d42af440a13c273b25e82dac889c3a.jpg, Latitude: 36.892066, Longitude: 10.186907
name: leaf_spot208_jpg.rf.7488675d4c21917ccfb175764c99d85c.jpg, Latitude: 36.892013, Longitude: 10.186375
name: powdery_mildew_leaf260_jpg.rf.2d01380184ddd9db5616e4a30851a42b.jpg, Latitude: 36.891715, Longitude: 10.187877
name: leaf_spot44_jpg.rf.9d0c1a5f871aa95164ad25bff15f46a7.jpg, Latitude: 36.892328, Longitude: 10.186317
name: leaf_spot341_jpg.rf.a59eb2462e328a12fcacacd58daab7e4.jpg, Latitude: 36.891525, Longitude: 10.187312
name: gray_mold136_jpg.rf.ab97e3968715ecb97716925b57962882.jpg, Latitude: 36.891511, Longitude: 10.187690
name: gray_mold244_jpg.rf.4377144338cc8f9c1e4c9cd9d9afc967.jpg, Latitude: 36.892738, Longitude: 10.186759
name: leaf_spot406_jpg.rf.40a510fb633795a85fcd2a4435907860.jpg, Latitude: 36.892924, Longitude: 10.187102
name: gray_mold81_jpg.rf.32d255c3def9bcb372f3ed2fb61d2caf.jpg, Latitude: 36.892588, Longitude: 10.186596
name: angular_leafspot242_jpg.rf.656151b42bdaacda69b23f878f8740ff.jpg, Latitude: 36.892291, Longitude: 10.187094
name: powdery_mildew_leaf288_jpg.rf.a512816c5276db31b982bb07352c15b7.jpg, Latitude: 36.892555, Longitude: 10.188224
name: powdery_mildew_fruit22_jpg.rf.cf289731c76880e017c29f5f4d449daa.jpg, Latitude: 36.892155, Longitude: 10.186392
name: leaf_spot95_jpg.rf.2477879045cc7a638985a84c97835bbe.jpg, Latitude: 36.893119, Longitude: 10.186328
name: blossom_blight142_jpg.rf.0bee64e8c28c2a34b6d06852d582882b.jpg, Latitude: 36.892987, Longitude: 10.187844
name: gray_mold127_jpg.rf.ef75681b6e8484199fd1a7a7f50f7fc0.jpg, Latitude: 36.892230, Longitude: 10.186846
name: powdery_mildew_leaf180_jpg.rf.0ec973f8e79334e546bd78bb4571ae9e.jpg, Latitude: 36.892269, Longitude: 10.186996
name: leaf_spot387_jpg.rf.8dd6b7dbf865150ffbb71dadc79b68fd.jpg, Latitude: 36.891561, Longitude: 10.188105
name: angular_leafspot230_jpg.rf.d4b0d4954106cbfee278d79ce48cc163.jpg, Latitude: 36.892379, Longitude: 10.186965
name: leaf_spot185_jpg.rf.6c0209aba557d53ee0ffc6259612c6df.jpg, Latitude: 36.891443, Longitude: 10.188236
